server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

# spring.datasource.url=jdbc:postgresql://dpg-{custom-url}.render.com:5432/{name_database}
# spring.datasource.url=jdbc:postgresql://localhost:5432/lms
spring.datasource.url=jdbc:postgresql://dpg-cf5cp61mbjsgguf5e670-a.oregon-postgres.render.com/lmsdb
spring.datasource.username=lmsdb_user
spring.datasource.password=eUp5HAQFxmbBig4tSfjqiUCBRntP8CLz
spring.datasource.driver-class-name=org.postgresql.Driver
# create or update
# spring.jpa.hibernate.ddl-auto=update

# postgres://lmsdb_user:eUp5HAQFxmbBig4tSfjqiUCBRntP8CLz@dpg-cf5cp61mbjsgguf5e670-a.oregon-postgres.render.com/lmsdb